# ChallengeTheflock1.0

./: README.md
ChallengeTheFlock1.0/: Challenge.db  Challenge.db-shm  Challenge.db-wal  ChallengeTheFlock1.0.csproj  ChallengeTheFlock1.0.sln  Program.cs  _Imports.razor
ChallengeTheFlock1.0/Controllers/: HotelLogicServices.cs
ChallengeTheFlock1.0/Data/: Hotel.cs  HotelDbContext.cs  Room.cs  WeatherForecast.cs  WeatherForecastService.cs
ChallengeTheFlock1.0/Migrations/: 20230427001440_InitialCreate.Designer.cs  20230427001440_InitialCreate.cs  HotelDbContextModelSnapshot.cs
ChallengeTheFlock1.0/Models/: Response.cs
ChallengeTheFlock1.0/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ChallengeTheFlock1.0/Pages/Hotel/: Hotel.razor
ChallengeTheFlock1.0/Properties/: launchSettings.json
ChallengeTheFlock1.0/Shared/: MainLayout.razor  NavMenu.razor
UnitTest1/: HotelLogicServicesTest.cs  UnitTest1.csproj
